# Vocabulary

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/damda/design_system/android/: MainActivity.kt  MyApplicationTheme.kt  TemplateApp.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/com/damda/desktop/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/damda/design_system/: Platform.android.kt
shared/src/androidMain/kotlin/com/damda/vocabulary/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/damda/design_system/: Test.android.kt
shared/src/androidUnitTest/kotlin/com/damda/vocabulary/: Test.android.kt
shared/src/commonMain/kotlin/com/damda/design_system/: Greeting.kt  Platform.kt  TemplateMainApp.kt
shared/src/commonMain/kotlin/com/damda/vocabulary/: Greeting.kt  MainApp.kt  Platform.kt  TemplateMainApp.kt
shared/src/commonTest/kotlin/com/damda/design_system/: Test.kt
shared/src/commonTest/kotlin/com/damda/vocabulary/: Test.kt
shared/src/desktopMain/kotlin/com/damda/design_system/: Platform.desktop.kt
shared/src/desktopMain/kotlin/com/damda/vocabulary/: Platform.desktop.kt
shared/src/iosMain/kotlin/com/damda/design_system/: Platform.ios.kt
shared/src/iosMain/kotlin/com/damda/vocabulary/: Platform.ios.kt
shared/src/iosTest/kotlin/com/damda/design_system/: Test.ios.kt
shared/src/iosTest/kotlin/com/damda/vocabulary/: Test.ios.kt
shared/src/jsMain/kotlin/com/damda/design_system/: Platform.js.kt
shared/src/jsMain/kotlin/com/damda/vocabulary/: Platform.js.kt
shared/src/wasmJsMain/kotlin/com/damda/design_system/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/damda/vocabulary/: Platform.wasmJs.kt
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/: Main.kt
webApp/src/jsMain/kotlin/views/core/: Dialogs.js.kt  Toast.js.kt  ViewExtensions.js.kt
webApp/src/jsMain/kotlin/views/images/: Images.js.kt
webApp/src/jsMain/kotlin/views/layouts/: AppBars.js.kt  Banners.js.kt  Buttons.js.kt  Cards.js.kt  Footers.js.kt  Layouts.js.kt  Loadings.js.kt  QuantitySelector.js.kt
webApp/src/jsMain/kotlin/views/screens/: WebMainScreen.kt
webApp/src/jsMain/kotlin/views/texts/: Headers.js.kt  Texts.js.kt
webApp/src/jsMain/kotlin/views/themes/: CardStyles.js.kt
webApp/src/jsMain/resources/: index.html
webApp/src/wasmJsMain/kotlin/: Main.kt
webApp/src/wasmJsMain/resources/: index.html
(+60 files in other folders)
