#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Compose targets '[wasm]' are experimental and may have bugs!
#But, if you still want to use them, add to gradle.properties:
org.jetbrains.compose.experimental.wasm.enabled=true
#ERROR: Compose targets '[jscanvas]' are experimental and may have bugs!
#But, if you still want to use them, add to gradle.properties:
org.jetbrains.compose.experimental.jscanvas.enabled=true

#webpack version
kotlin.js.webpack.major.version=4

